<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
</head>
<body>
<h1 style="text-align: center">Advanced Search</h1>
<a style="position: relative; float: right;" href="index.html">Google Search</a>

<form action="https://google.com/search">
    <div style="text-align: left">
        <div style="display: inline-flex; width: 200px" ><label for="allwords">all these words:</label></div>
        <div style="display: inline-flex; width: 200px"><input id="allwords" type="text" name="as_q"></div>
        <br>
        <div style="display: inline-flex; width: 200px"><label for="allwords">this exact word or phrase:</label></div>
        <div style="display: inline-flex; width: 200px"><input id="exactword" type="text" name="as_epq"></div>
        <br>
        <div style="display: inline-flex; width: 200px"><label for="allwords">any of these words</label></div>
        <div style="display: inline-flex; width: 200px"><input id="anyword" type="text" name="as_oq"></div>
        <br>
        <div style="display: inline-flex; width: 200px"><label for="allwords">none of these words:</label></div>
        <div style="display: inline-flex; width: 200px"><input id="noneword"  type="text" name="as_eq"></div>
        <br>
        <input style="
    border: 1px solid #3079ed;
    color: #fff;
    background-color: #4d90fe;
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    height: 30px;
    min-width: 120px;

" type="submit" value="Advanced Search">
    </div>


</form>
</body>
</html>
